# demographqlfileupload

./: build.gradle  settings.gradle
gradle/: graphql-java-codegen.gradle
src/main/java/com/example/demographqlfileupload/: DemographqlfileuploadApplication.java
src/main/java/com/example/demographqlfileupload/config/: ExtendedScalarConfiguration.java
src/main/java/com/example/demographqlfileupload/graphql/resolvers/: MutationResolver.java  QueryResolver.java  UploadMutationResolver.java
src/main/java/com/example/demographqlfileupload/resolver/: UploadResolver.java
src/main/resources/: schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demographqlfileupload/: DemographqlfileuploadApplicationTests.java
