plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.github.kobylynskyi.graphql.codegen' version '5.5.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-parent'
    // org.springframework.boot 2.7.0 以前の場合は下記に書き換え
    //implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter'
    //implementation 'com.graphql-java-kickstart:graphql-java-tools'
    

}

tasks.named('test') {
	useJUnitPlatform()
}

// GraphQL schema定義からのJavaコード生成
apply from: 'gradle/graphql-java-codegen.gradle'