plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.github.kobylynskyi.graphql.codegen' version '5.5.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.1.0'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// GraphQL schema定義からのJavaコード生成
apply from: 'gradle/graphql-java-codegen.gradle'