apply plugin: "io.github.kobylynskyi.graphql.codegen"

compileJava.options.encoding = 'UTF-8'

graphqlCodegen {
    // all config options:
    // https://github.com/kobylynskyi/graphql-java-codegen/blob/master/docs/codegen-options.md
    outputDir = new File("$buildDir/generated")
    graphqlSchemas.includePattern = "schema\\.graphqls"
    apiPackageName = "com.example.demographqlfileupload.graphql.resolvers"
    // 通常、modelが存在しないことはほぼあり得ないが、本サンプルでは存在しないため指定しない
    //modelPackageName = "com.example.demographqlfileupload.graphql.model"
    modelNameSuffix = "TO"
    // scalarのマッピング対象クラス
    customTypesMapping = [
        Upload: "javax.servlet.http.Part"
    ]
    parentInterfaces {
        queryResolver = "graphql.kickstart.tools.GraphQLQueryResolver"
        mutationResolver = "graphql.kickstart.tools.GraphQLMutationResolver"
    }
}